[webservers]
web-1 ansible_host=13.49.198.88 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new_key
web-2 ansible_host=13.48.20.236 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new_key
