[webservers]
web-1 ansible_host=13.62.48.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new_key
web-2 ansible_host=56.228.29.237 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new_key
