[webservers]
web-1 ansible_host=16.16.176.207 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new_key
web-2 ansible_host=16.170.137.249 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new_key
