[webservers]
web-1 ansible_host=16.16.21.64 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new_key
web-2 ansible_host=13.50.121.235 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/new_key
